<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="520.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MultiPlayerFight">
    <children>
        <MenuBar id="menubar" fx:id="MenuBar" stylesheets="@MultiPlayerFight.css" VBox.vgrow="ALWAYS">
            <menus>
                <Menu fx:id="FileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newGame" mnemonicParsing="false" onAction="#New" text="New Game" />
                        <MenuItem fx:id="openGame" mnemonicParsing="false" onAction="#Open" text="Open Game" />
                        <MenuItem fx:id="saveGame" disable="false" mnemonicParsing="false" onAction="#Save" text="Save Game" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitGame" mnemonicParsing="false" onAction="#Exit" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane id="anchor" maxHeight="-1.0" maxWidth="-1.0" prefHeight="505.0" prefWidth="640.0" stylesheets="@MultiPlayerFight.css" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fx:id="soundButton" fitHeight="17.0" fitWidth="18.0" layoutX="608.0" layoutY="14.0" onMouseClicked="#Sound" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../media/soundIcon.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView fx:id="soundButtonOff" fitHeight="17.0" fitWidth="18.0" layoutX="608.0" layoutY="14.0" onMouseClicked="#Sound" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../media/soundIconOff.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <Pane id="Pane" fx:id="Pane" layoutY="43.0" prefHeight="397.0" prefWidth="640.0" stylesheets="@MultiPlayerFight.css">
                    <children>
                        <ImageView fx:id="playerPic" fitHeight="202.0" fitWidth="400.0" layoutX="416.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../media/krogg.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="bossPic" fitHeight="202.0" fitWidth="400.0" layoutX="-80.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../media/boss1.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="145.0" layoutY="17.0" text="HP:" />
                        <Label layoutX="517.0" layoutY="17.0" text="Defense:" />
                        <Label layoutX="257.0" layoutY="17.0" text="Speed:" />
                        <Label layoutX="390.0" layoutY="17.0" text="Dodge:" />
                        <TextField id="bossValue" fx:id="BossHP" editable="false" layoutX="167.0" layoutY="14.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@MultiPlayerFight.css" />
                        <TextField id="bossValue" fx:id="BossDodge" editable="false" layoutX="432.0" layoutY="14.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@MultiPlayerFight.css" />
                        <TextField id="bossValue" fx:id="BossDefense" editable="false" layoutX="567.0" layoutY="14.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@MultiPlayerFight.css" />
                        <TextField id="bossValue" fx:id="BossSpeed" editable="false" layoutX="296.0" layoutY="14.0" prefHeight="25.0" prefWidth="52.0" stylesheets="@MultiPlayerFight.css" />
                        <Label layoutX="25.0" layoutY="244.0" text="HP:" />
                        <Label layoutX="381.0" layoutY="244.0" text="Defense:" />
                        <Label layoutX="128.0" layoutY="244.0" text="Speed:" />
                        <Label layoutX="254.0" layoutY="244.0" text="Dodge:" />
                        <TextField id="characterValue" fx:id="PlayerHP" editable="false" layoutX="47.0" layoutY="241.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@MultiPlayerFight.css" />
                        <TextField id="characterValue" fx:id="PlayerDodge" editable="false" layoutX="296.0" layoutY="241.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@MultiPlayerFight.css" />
                        <TextField id="characterValue" fx:id="PlayerDefense" editable="false" layoutX="432.0" layoutY="241.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@MultiPlayerFight.css" />
                        <TextField id="characterValue" fx:id="PlayerSpeed" editable="false" layoutX="167.0" layoutY="241.0" prefHeight="25.0" prefWidth="52.0" stylesheets="@MultiPlayerFight.css" />
                        <TextField id="moveAnnouncer" fx:id="yourMove" editable="false" layoutX="244.0" layoutY="46.0" prefHeight="25.0" prefWidth="179.0" stylesheets="@MultiPlayerFight.css">
                            <font>
                                <Font name="Algerian" size="15.0" />
                            </font>
                        </TextField>
                        <TextArea fx:id="damageAnnouncer" editable="false" layoutX="162.0" layoutY="80.0" prefHeight="150.0" prefWidth="343.0" scaleShape="false" wrapText="true">
                            <font>
                                <Font name="Algerian" size="15.0" />
                            </font></TextArea>
                        <TextField id="moveAnnouncer" fx:id="villainName" editable="false" layoutX="9.0" layoutY="170.0" prefHeight="28.0" prefWidth="139.0" stylesheets="@MultiPlayerFight.css">
                            <font>
                                <Font name="Algerian" size="15.0" />
                            </font>
                        </TextField>
                        <Button id="newGameButton" fx:id="newGameButton" layoutX="225.0" layoutY="189.0" mnemonicParsing="false" onAction="#New" stylesheets="@MultiPlayerFight.css" text="New Game" textFill="#353535" visible="false">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Button id="newGameButton" fx:id="loadGameButton" layoutX="349.0" layoutY="189.0" mnemonicParsing="false" onAction="#Open" stylesheets="@MultiPlayerFight.css" text="Load Game" textFill="#353535" visible="false">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                  <ImageView fx:id="playerPic1" fitHeight="100.0" fitWidth="400.0" layoutX="-20.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/krogg.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="108.0" layoutY="319.0" text="HP:" />
                  <Label layoutX="196.0" layoutY="319.0" text="Defense:" />
                  <TextField id="characterValue" fx:id="teamMate1HP" editable="false" layoutX="130.0" layoutY="316.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@MultiPlayerFight.css" />
                  <TextField id="characterValue" fx:id="teamMate1Defense" editable="false" layoutX="247.0" layoutY="316.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@MultiPlayerFight.css" />
                  <ImageView fx:id="playerPic11" fitHeight="100.0" fitWidth="400.0" layoutX="307.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/krogg.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="435.0" layoutY="319.0" text="HP:" />
                  <Label layoutX="523.0" layoutY="319.0" text="Defense:" />
                  <TextField id="characterValue" fx:id="teamMate2HP" editable="false" layoutX="457.0" layoutY="316.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@MultiPlayerFight.css" />
                  <TextField id="characterValue" fx:id="teamMate2Defense" editable="false" layoutX="574.0" layoutY="316.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@MultiPlayerFight.css" />
                  <TextField id="moveAnnouncer" fx:id="yourHeroName" editable="false" layoutX="511.0" layoutY="86.0" prefHeight="28.0" prefWidth="126.0" stylesheets="@MultiPlayerFight.css">
                     <font>
                        <Font name="Algerian" size="15.0" />
                     </font>
                  </TextField>
                  <TextField id="moveAnnouncer" fx:id="teamMate1" editable="false" layoutX="11.0" layoutY="357.0" prefHeight="28.0" prefWidth="89.0" stylesheets="@MultiPlayerFight.css">
                     <font>
                        <Font name="Algerian" size="12.0" />
                     </font>
                  </TextField>
                  <TextField id="moveAnnouncer" fx:id="teamMate2" editable="false" layoutX="337.0" layoutY="357.0" prefHeight="28.0" prefWidth="89.0" stylesheets="@MultiPlayerFight.css">
                     <font>
                        <Font name="Algerian" size="12.0" />
                     </font>
                  </TextField>
                    </children>
                </Pane>
                <MenuBar id="attackBar" fx:id="AttackBar" layoutX="5.0" layoutY="464.0" stylesheets="@MultiPlayerFight.css">
                    <menus>
                        <Menu id="blankBar" fx:id="FileMenu121" disable="true" mnemonicParsing="false" text=".............................................................">
                            <items>
                                <MenuItem />
                            </items>
                        </Menu>
                        <Menu id="attackButton" fx:id="AttackMenu" mnemonicParsing="false" text="Attack">
                            <items>
                                <MenuItem fx:id="Move1" mnemonicParsing="false" onAction="#useAttack1" />
                                <MenuItem fx:id="Move2" mnemonicParsing="false" onAction="#useAttack2" />
                                <MenuItem fx:id="Move3" disable="false" mnemonicParsing="false" onAction="#useAttack3" />
                            </items>
                        </Menu>
                        <Menu id="blankBar" fx:id="FileMenu12" disable="true" mnemonicParsing="false" text="....................................................">
                            <items>
                                <MenuItem />
                            </items>
                        </Menu>
                        <Menu id="attackButton" fx:id="ItemMenu" mnemonicParsing="false" text="Item">
                            <items>
                                <MenuItem fx:id="Item1" mnemonicParsing="false" onAction="#useItem1" />
                                <MenuItem fx:id="Item2" mnemonicParsing="false" onAction="#useItem2" />
                                <MenuItem fx:id="Item3" disable="false" mnemonicParsing="false" onAction="#useItem3" />
                            </items>
                        </Menu>
                        <Menu id="blankBar" fx:id="FileMenu1211" disable="true" mnemonicParsing="false" text=".................................................................">
                            <items>
                                <MenuItem />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label fx:id="moveChooseLabel" layoutX="251.0" layoutY="446.0" text="Choose your move" textFill="DARKGRAY">
                    <font>
                        <Font name="Algerian" size="15.0" />
                    </font>
                </Label>
                <TextField id="battleInfo" fx:id="battleInfo" editable="false" layoutX="156.0" layoutY="8.0" prefHeight="28.0" prefWidth="343.0" stylesheets="@MultiPlayerFight.css">
                    <font>
                        <Font name="Algerian" size="15.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
    </children>
</VBox>
